daemonize = 1
db_dsn = DBI:mysql:mfs:host=127.0.0.1
db_user = mogile
db_pass = vagrant
listen = 127.0.0.1:7001
conf_port = 7001
listener_jobs = 20
delete_jobs = 2
replicate_jobs = 8
mog_root = /var/mogdata
reaper_jobs = 2